<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Library Management System</h1>
        <div id="userInfo" class="hidden">
            Welcome, <span id="username"></span>
            <button onclick="logout()">Logout</button>
        </div>
    </div>

    <div id="loginForm" class="container">
        <h2>Login</h2>
        <input type="text" id="loginUsername" placeholder="Username">
        <input type="password" id="loginPassword" placeholder="Password">
        <button onclick="login()">Login</button>
        <p>Don't have an account? <a href="#" onclick="showRegister()">Register here</a></p>
    </div>

    <div id="registerForm" class="container hidden">
        <h2>Register</h2>
        <input type="text" id="regUsername" placeholder="Username">
        <input type="password" id="regPassword" placeholder="Password">
        <input type="text" id="regFullName" placeholder="Full Name">
        <input type="email" id="regEmail" placeholder="Email">
        <button onclick="register()">Register</button>
        <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
    </div>

    <div id="mainContent" class="hidden">
        <div class="container">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search books...">
                <button onclick="searchBooks()">Search</button>
            </div>

            <div id="adminPanel" class="hidden">
                <h2>Add New Book</h2>
                <input type="text" id="bookTitle" placeholder="Book Title">
                <input type="text" id="bookAuthor" placeholder="Author">
                <input type="text" id="bookIsbn" placeholder="ISBN">
                <input type="number" id="bookCopies" placeholder="Number of Copies">
                <input type="text" id="bookCategory" placeholder="Category">
                <button onclick="addBook()">Add Book</button>
            </div>

            <div id="booksList">
                <h2>Available Books</h2>
                <table id="booksTable">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Available Copies</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="booksTableBody">
                    </tbody>
                </table>
            </div>

            <div id="myBooks" class="hidden">
                <h2>My Borrowed Books</h2>
                <table id="myBooksTable">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Issue Date</th>
                            <th>Due Date</th>
                            <th>Fine</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myBooksTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
