/* Global Styles */
.root {
    -fx-background-color: #f5f5f5;
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

/* Login Page Styles */
.login-container {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
    -fx-background-radius: 8px;
    -fx-padding: 30px;
    -fx-max-width: 400px;
    -fx-max-height: 500px;
}

.title-text {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #2c3e50;
}

.input-field {
    -fx-pref-width: 300px;
    -fx-pref-height: 35px;
    -fx-background-radius: 4px;
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 4px;
    -fx-padding: 5px 10px;
}

.login-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-background-radius: 4px;
}

.login-button:hover {
    -fx-background-color: #2980b9;
}

.error-label {
    -fx-text-fill: #e74c3c;
    -fx-font-size: 12px;
}

/* Home Page Styles */
.nav-bar {
    -fx-background-color: #2c3e50;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0, 0, 2);
}

.nav-title {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.sidebar {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 2, 0);
}

.sidebar .button {
    -fx-background-color: transparent;
    -fx-text-fill: #2c3e50;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 10px 15px;
}

.sidebar .button:hover {
    -fx-background-color: #f5f5f5;
}

.stat-card {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
    -fx-min-width: 200px;
}

.stat-number {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #3498db;
}

.table-view {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
    -fx-padding: 10px;
}

.table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent transparent #f0f0f0 transparent;
}

.table-row-cell:hover {
    -fx-background-color: #f8f9fa;
} 