.root {
    -fx-font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    -fx-background-color: #121212;
    -fx-text-fill: #e0e0e0;
}

.button {
    -fx-background-color: #1e88e5;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
}

.button:hover {
    -fx-background-color: #1565c0;
}

.text-field, .password-field {
    -fx-background-color: #1f1f1f;
    -fx-text-fill: #e0e0e0;
    -fx-prompt-text-fill: #757575;
    -fx-background-radius: 5;
}

.table-view {
    -fx-background-color: #1f1f1f;
    -fx-table-cell-border-color: transparent;
    -fx-selection-bar: #2196f3;
    -fx-selection-bar-non-focused: #64b5f6;
}

.header-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #bb86fc;
}

.error-label {
    -fx-text-fill: #cf6679;
    -fx-font-weight: bold;
}

.sidebar {
    -fx-background-color: #1e1e1e;
}

.vbox {
    -fx-padding: 20;
}